# ium

./: .gitignore  README.md
final/: README.md  pom.xml
final/src/arduino/JRadar/src/: main.cpp
final/src/main/java/unipi/jradar/: App.java
final/src/main/java/unipi/jradar/core/: AutoThread.java  Engine.java  EngineImpl.java  HardwareBuffer.java  HardwareRequest.java  HardwareResponse.java  RadarData.java  RadarDataContainer.java  RadarDataNotifier.java  SystemConstant.java  SystemStatusNotifier.java
final/src/main/java/unipi/jradar/proxy/: RadarControlProxy.java  RadarDataListener.java  SystemProxy.java  SystemStatusListener.java
final/src/main/java/unipi/jradar/ui/: MainWindow.java  MenuPanel.java  PortSelectionDialog.java  RadarKeyListener.java  RadarPanel.java  StatusPanel.java
final/src/main/java/unipi/jradar/util/: MediaManager.java
final/src/main/resources/: log4j.properties
final/src/main/resources/jradar/media/: test.txt
final/src/test/java/unipi/jradar/: AppTest.java
mid-term/: lwc.fsx  my.fsx
